
```

           ┌──┐                                   
           │.<│     ┌─┐ ┌─┐                       
           │..│     │ │ │ │                       
           │..│     │ │ │ │                       
           │..└─────┘X└─┘X└─                      
           │...........12..dark hallway           
           │..┌─────┐X┌─┐X┌─                      
     ┌─────┤..│     │ │ │ │                       
     │     │..│     │ │ │ │                       
     │ 13  X..│     └─┘ └─┘                       
     │     │..│                                   
     └─────┤..│                                   
           │..├─────────┐                         
           │..│         │                         
           │..│         │                         
           │..X         │                         
           │..│    14   │                         
   ┌───────┤..│         │                         
   │       │..│         │                         
   │       │..└─────────┴──────────────────┐      
   │   15  X...............................│      
   │       │..........................16..>│      
   └───────┴───────────────────────────────┘      
                                                  
                                                  
```
