
```
                                                    
                                                    
                                                    
                   ┌─────────────┐                  
                   │             │                  
                   │             │                  
                   │             │                  
                   │     18      │                  
                   │             │                  
                   │             │                  
                   │             │                  
                   └─────┬X┬─────┘                  
                         │ │                        
                         │ │                        
                       ┌─┴ ┴─┐   ┌────┐             
                       │  17 ├───┤    │             
                       │  <      X 19 │             
                       │     ├───┤    │             
                       └─┬ ┬─┘   └────┘             
                         │ │                        
                         │ │                        
                         │ │                        
                         │ │                        
                         │ │                        
         ┌──────────┬────┴X┴─────┬────────────┐     
         │~~~~~~~~~~│            │~~~~~~~~~~~~│     
         │~~~~~~~~~~│    20      │~~~~~~~~~~~~│     
         │~~~~~~~~~~│            │~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         │~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│     
         └────────────────────────────────────┘     
                                                    

                                             
                                             
```
