
```

                                                                    
     You                                                            
     start                                                          
     here                                                           
       │    ┌XXX┐                          ┌───┐                    
       └────┼─►.│                          │.>.│                    
            │...│                          │...│                    
            │.1.├───────┐                  │...│                    
            │...│       │                  │...│                    
      ┌─────┤...X       │             ┌────┤...│  ┌─────────────┐   
      │     │...│   2   │             │    │...│  │             │   
      │      ...│       │             │ 11 X...│  │             │   
      │  3  │...├───────┘             │    │...│  │             │   
      │     │...│                     └────┤...│  │             │   
      └─────┤...│                          │...└──┘             │   
            │...│                          │...         10      │   
            │...├───────┐                  │...┌──┐             │   
            │...│       │                  │...│  │             │   
            │...X       │                  │...│  │             │   
            │...│   4   │  ┌─────┐   ┌─────┤...│  │             │   
            │...│       │  │     │   │     │...│  │             │   
            │...├───────┘  │  7  │   │  9  │...│  │             │   
            │...│          │     │   │     │...│  └─────────────┘   
            │...└──────────┴──X──┴───┴──X──┘...│                    
            │....5.............................│                    
            │..................................│                    
            └──────────────┬──X──┬─┬─────X─────┤                    
                           │     │ │           │                    
                           │  6  │ │           │                    
                           │     │ │           │                    
                           └─────┘ │           │                    
                                   │     8     │                    
                                   │           │                    
                                   │           │                    
                                   │           │                    
                                   └───────────┘                    
                                                                    
                                                                    

```
